.page{
    min-height: 100%;
    width: 100%;
    position: absolute;
    background-color: white;
    z-index: 9999;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: " image form";
    @media (max-width: 768px){
        grid-template-columns: 1fr;
        grid-template-areas: "form";
    }

    &__image{
        grid-area: image;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.75);
        }
        @media (max-width: 768px){
            display: none;
        }
    }

    &__form{
        grid-area: form;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-5rem);
        
    }
}